AdventureWorks/ProductControl/ProductDetailControl.xaml

<UserControl x:Class="ProductDetailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdventureWorks"
             xmlns:vm="clr-namespace:AdventureWorks.ViewModelLayer;assembly=AdventureWorks.ViewModelLayer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:ProductViewModel1 x:Key="viewmodel" />
    </UserControl.Resources>
    <Grid DataContext="{StaticResource viewmodel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Content="Prodcut ID" />
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Text ="{Binding Path=Entity.ProductID}" />
        <Label Grid.Row="1"
               Content="Product Name" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Text="{Binding Path=Entity.Name}" />
        <Label Grid.Row="2"
               Content="Product Number" />
        <TextBox Grid.Column="1"
                 Grid.Row="2"
                 Text="{Binding Path=Entity.ProductNumber}" />
        <Label Grid.Row="3"
               Content="Color" />
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Text="{Binding Path=Entity.Color}" />
        <Label Grid.Row="4"
               Content="Size" />
        <TextBox Grid.Row="4"
                 Grid.Column="1"
                 Text="{Binding Path=Entity.Size}" />
        <Label Grid.Row="5"
               Content="Weight" />
        <TextBox Grid.Row="5"
                 Grid.Column="1"
                 Text="{Binding Path=Entity.Weight}" />
        <Label Grid.Row="6"
               Content="Standard Cost" />
        <TextBox Grid.Row="6"
                 Grid.Column="1"
                 Text="{Binding Path=Entity.StandardCost}" />
        <Label Grid.Row="7"
               Content="List Price" />
        <TextBox Grid.Row=" 7"
                 Grid.Column="1"
                 Text="{Binding Path=Entity.ListPrice}" />

    </Grid>
</UserControl>
